<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/music_ic"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginRight="@dimen/standard_margin"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:gravity="bottom"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="love the way you lie" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:gravity="top"
            android:layout_marginTop="8dp"
            tools:text="Eminem ft. Rhianna"/>

    </LinearLayout>

</LinearLayout>
